<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>13.0</LangVersion>
    <PackageId>Blueye.Protocol.Protobuf</PackageId>
    <VersionPrefix>5.3.0</VersionPrefix>
    <Company>Blueye Robotics AS</Company>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageDescription>Library with dotnet representation of the ProtocolDefinition protobuf files.</PackageDescription>
    <RepositoryUrl>https://github.com/BluEye-Robotics/ProtocolDefinitions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.33.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" ProtoRoot="protobuf_definitions" GrpcServices="None" />
  </ItemGroup>

</Project>
